PORT=3001
#winD thib tbdal port timchi directe li (.env)
#mongodb://127.0.0.1:27017/::timchi lil mongodb wi t3mil copier coller

#DATABASE=mongodb://127.0.0.1:27017/dbcommerce

#127.0.0.1:adresse ip mt3 post li fih basa
#27017:port li yi5dim 3alih mongodb
########################copier coller min MongoDB just tnahi <> wo tbdl password bil mot de passe mt3ik############################################################
DATABASECLOUD=mongodb+srv://chaima:11135708@atlascluster.w0m3flx.mongodb.net/dbcommerce 

 